{% extends 'myapp/base.html' %}
{% block content %}
    <h2 style="color: #3498db;">Booking Confirmation</h2>
    <form action="{% url 'home' %}" method="post">
        {% csrf_token %}
        <h2 style="color: #27ae60;">Your booking has been confirmed!</h2>
        <h2 style="color: #e74c3c;">Thank you!</h2>
        <h3 style="color: #9b59b6;">Bus Ticket Details</h3>

        <!-- Button to Open the Modal -->
        <button type="button" class="btn btn-info" data-toggle="modal" data-target="#myModal">
            View Ticket Details
        </button>

        <!-- The Modal -->
        <div class="modal" id="myModal">
            <div class="modal-dialog">
                <div class="modal-content">

                    <!-- Modal Header -->
                    <div class="modal-header">
                        <h4 class="modal-title" style="color: #e67e22;">Ticket Details</h4>
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div>

                    <!-- Modal body -->
                    <div class="modal-body">
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item" style="background-color: #3498db; color: white;">
                                <b>Bus name:</b> {{book.bus_name}}
                            </li>
                            <li class="list-group-item" style="background-color: #3498db; color: white;">
                                <b>Starting point:</b> {{book.source}}
                            </li>
                            <li class="list-group-item" style="background-color: #3498db; color: white;">
                                <b>Destination point:</b> {{book.dest}}
                            </li>
                            <li class="list-group-item" style="background-color: #3498db; color: white;">
                                <b>Number of seats:</b> {{book.nos}}
                            </li>
                            <li class="list-group-item" style="background-color: #3498db; color: white;">
                                <b>Total Price:</b> {{book.price}}
                            </li>
                            <!-- Add more ticket details as needed -->
                        </ul>
                    </div>

                    <!-- Modal footer -->
                    <div class="modal-footer">
                        <button type="button" class="btn btn-info" data-dismiss="modal">Close</button>
                    </div>

                </div>
            </div>
        </div>

        <div class="pull-right">
            <button type="submit" class="btn btn-success float-right">OK</button>
        </div>
    </form>
{% endblock %}
