{% extends 'myapp/base.html' %}
{% block content %}
<div class="container">
    <div class="row">
        <div class="col-sm-6 mx-auto" style="margin-top: 70px; background-color: #34495e; padding: 20px; border-radius: 10px; box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);">
            <form action="{% url 'signup' %}" method="post">
                <h2 style="color: #ecf0f1;">Sign up!</h2>
                {% csrf_token %}
                <div class="form-group row">
                    <label for="email-input" class="col-2 col-form-label" style="color: #ecf0f1;">Email:</label>
                    <div class="col-10">
                        <input name='email' class="form-control" type="text" id="email-input" required>
                    </div>
                </div>
                <div class="form-group row">
                    <label for="username-input" class="col-2 col-form-label" style="color: #ecf0f1;">Username:</label>
                    <div class="col-10">
                        <input name='name' class="form-control" type="text" id="username-input" required>
                    </div>
                </div>
                <div class="form-group row">
                    <label for="password-input" class="col-2 col-form-label" style="color: #ecf0f1;">Password:</label>
                    <div class="col-10">
                        <input name='password' class="form-control" type="password" id="password-input" required>
                    </div>
                </div>
                <div class="text-center">
                    <button type="submit" class="btn btn-success">Sign up</button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}
