{% extends 'myapp/base.html' %}
{% block content %}
<div class="container">
    <center><h2 style="margin-top: 70px; background-color: #2c3e50; color: #ecf0f1; padding: 15px; border-radius: 8px;">Welcome to DST Bus Reservation</h2></center>
    <div class="row">
        <div class="col-sm-6 mx-auto" style="margin-top: 50px; background-color: #34495e; padding: 20px; border-radius: 10px; box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);">
            <h2 style="color: #ecf0f1;">Log in</h2>

            <form action="{% url 'signin' %}" method="post">
                {% csrf_token %}
                <div class="form-group row">
                    <label for="username-input" class="col-2 col-form-label" style="color: #ecf0f1;">Username:</label>
                    <div class="col-10">
                        <input name='name' class="form-control" type="text" id="username-input">
                    </div>
                </div>
                <div class="form-group row">
                    <label for="password-input" class="col-2 col-form-label" style="color: #ecf0f1;">Password:</label>
                    <div class="col-10">
                        <input name='password' class="form-control" type="password" id="password-input">
                    </div>
                </div>
                <div class="text-center">
                    <button type="submit" class="btn btn-success">Sign in</button>
                </div>
            </form>
            <p style="color: #e74c3c; margin-top: 10px;">{{error}}</p>
        </div>
    </div>
</div>

{% endblock %}
